### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "dasd1@asd.com",
  "password": "fa3eda3e"
}

### Signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "dasd1@asd.com",
  "password": "fa3eda3e"
}

### Get the current user

GET http://localhost:3000/auth/whoami

### Signout

POST http://localhost:3000/auth/signout


### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=dasd@asd.com

### Delete a user
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "kkk@kkk.com"
}

### Set a color

GET http://localhost:3000/auth/colors/red

### Get the color

GET http://localhost:3000/auth/colors